<view class="main">
 <!-- <view class="title">
  <text>关于我们</text>
 </view> -->
 <view class="content">
 <text class="contant-title">我们的存在</text>
 <text decode="true"> &nbsp;&nbsp; &nbsp; &nbsp; 2015年【四季味道】创办于“北方明珠”之城大连。【四季味道】一个追溯古老农耕文明 ，建立健康食品产业链接的平台。 </text>
 <text class="contant-title">我们做的是真正的原始味道</text>
 <text decode="true">&nbsp;&nbsp; &nbsp; &nbsp;名抒其意，畅享四季美味。【四季味道】一个真正致力于百姓餐桌健康食材的品牌！我们选材的宗旨是通过实地考察、科学检验、产品试用、口碑传颂的方式确定并选取优质地区的顶级食品与食材，做为四季味道的产品。所选食品及食材严格执行国家标准和食品安全要求，做到零农药残留、零添加剂、 零重金属残留、零污染的“四零”标准。确保从【四季味道】送入餐桌的每一份食材都是绿色健康佳品， 从而彻底实现商品食品安全的合理化需求。</text>
 <text class="contant-title">破解疑问，打造品牌文化</text>
 <text decode="true">&nbsp;&nbsp; &nbsp; &nbsp;品质成就未来，责任建造基础。为使百姓买的放心，吃的舒心，清楚每一份食材的始末来由，为此我们解其疑问，创建企业知信度，建立了一套完善而透明的产品追溯体系。其中涵盖了产品的源产地 、加工、检测、包装、储藏、运输等一路追溯，数据清晰，每一步都有质可循，有据可验，从而彻底消除百姓内心的疑惑，打造【四季味道】追溯原始味道的经营目标， 创建良性共赢理念。</text>
 <text class="contant-title">长路献给远方，此刻，我们已动身起航</text>
 <text decode="true">&nbsp;&nbsp; &nbsp; &nbsp;我们的服务理念在于创建食品源产地与百姓餐桌的直通平台。通过我们的不懈努力解除百姓饮 食安全方面的担忧，回归初始健康饮食。真正为百姓打造一个安全、 健康、放心的优质生态饮食链条。</text>
 <text decode="true">&nbsp;&nbsp; &nbsp; &nbsp;四季味道，一个带你冲击味蕾，铸就健康，重回我们记忆深处不能忘却的原始味道！</text>
 </view>
</view>