<view class="main">
<block wx:if="{{hasList}}">
<scroll-view class="container-body" scroll-y="true" bindscrolltolower="lower" style="height: 1200rpx;">
	<view  index="{{index}}">
     <block wx:for="{{postsList}}" wx:key="unique">
        <view class="service-list" data-goodsid="{{item.id}}" catchtap="redictDetail">
          <view class="service-item">
           <view class="service-img">
             <image src="{{item.imgUrl}}" mode="aspectFill"></image>
           </view>
      	<view class="service-text">
					<view class="service-tite">{{item.content}}</view>
          	<text class="service-price">售价：{{item.price}}</text>
			    </view>
           </view>
        </view>
      </block>
      	</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</block>
<block wx:else>
<view class="none-list">暂无此类商品</view>
</block>
</view>